stages:
  - buildx
  - push

buildx:
  image: docker:19.03-git
  stage: buildx
  variables:
    GIT_STRATEGY: none
  artifacts:
    paths:
      - buildx
    expire_in: 1 hour
  services:
    - docker:19.03.5-dind
  script:
    - export DOCKER_BUILDKIT=1
    - git clone git://github.com/docker/buildx ./docker-buildx
    - docker build --platform=local -o . ./docker-buildx

Push New Image:
  image: docker:19.03
  services:
    - name: docker:19.03.5-dind
      command: ["--experimental"]
  stage: push
  dependencies:
    - buildx
  only:
    - master
  before_script:
    - mkdir -p ~/.docker/cli-plugins
    - mv buildx ~/.docker/cli-plugins/docker-buildx
    - docker run --rm --privileged multiarch/qemu-user-static --reset -p yes
    - echo -n $CI_JOB_TOKEN | docker login -u gitlab-ci-token --password-stdin $CI_REGISTRY
  script:
    - docker buildx create --use --name builder
    - docker buildx build . -f Dockerfile.arm --platform linux/arm/v7 -t ${CI_REGISTRY}/khayyamsaleem/personalsite_v2:arm --push
    - kubectl rollout restart deploy personal-site-deployment
